# people-hub

./: build.gradle.kts  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/kotlin/annotation/: GenerateMapper.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/peoplehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/peoplehub/: MainActivity.kt  PeopleHubApplication.kt
app/src/main/kotlin/peoplehub/data/db/: AppDatabase.kt
app/src/main/kotlin/peoplehub/data/db/dao/: PeopleDao.kt
app/src/main/kotlin/peoplehub/data/db/model/: AddressEntity.kt  PersonEntity.kt
app/src/main/kotlin/peoplehub/data/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/kotlin/peoplehub/di/: AppModule.kt
app/src/main/kotlin/peoplehub/domain/model/: Address.kt  Person.kt
app/src/main/kotlin/peoplehub/ui/: AddPersonScreen.kt  MainActivity.kt  PeopleScreen.kt  PersonAddScreen.kt  PersonDetailsScreen.kt
app/src/main/kotlin/peoplehub/ui/addPerson/: AddPersonScreen.kt  AddPersonViewModel.kt
app/src/main/kotlin/peoplehub/ui/main/: MainScreen.kt
app/src/main/kotlin/peoplehub/ui/people/: PeopleScreen.kt  PeopleViewModel.kt
app/src/main/kotlin/peoplehub/ui/personDetails/: PersonDetailsScreen.kt  PersonDetailsViewModel.kt
app/src/main/kotlin/peoplehub/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peoplehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/: MapperGeneratorProcessor.kt  MapperGeneratorProcessorProvider.kt
processor/src/main/kotlin/validator/: SymbolValidator.kt
